
<div id="section1" class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-sm-12 col-md-12">
      <h1>CityX!</h1>
      <p>Buy and Sell your property hassle free!</p>
    </div>
  </div>
</div>
<div class="container py-5 my-5">
    <div class="row">
        <div class="col-lg-4 col-sm-4 col-md-4 ">
  <img src="assets/images/client_image.png" class="img-circle" alt="image" width="150" height="150">
        </div>
        <div class="col-lg-8 col-sm-8 col-md-8">
              <p clas="align-middle">I think CityX is doing a wonderful job. I am happy to have a property advertised on CityX. All my queries were resolved with the support of the customer service team who are very cooperative and helpful.</p>
                <small>-Mohammad Athania</small>
        </div>
    </div>
</div>

<div class="container my-5 py-5">
     <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6">
              <h4>Happy Customer</h4>
              <p>
                I acknowledge the excellent services/responses provided by CityX.
                I appreciate the quick response and also honor their commitment.
                  <br>
                - Abdul Ansari
              </p>
          </div>
          <div class="col-lg-6 col-sm-6 col-md-6">
              <h4>Why CityX ?</h4>
              <p>
              Customers use CityX for a quiet, luxurious, and private apartment where they can live peacefully enjoying every aspect of life to have memories and to live life to its fullest!.
              </p>
          </div>
      </div>
      <div class="row pt-3">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <h4>Experts</h4>
              <p>
                "A godsend—I've waited years to be able to take a quick shower on the go. Spend half an hour relaxing and get your whole self back. It's magical."
                <br>
                -RYAN GEORGEDATA ANALYST, LYFT
              </p>
          </div>
          <div  class="col-lg-6 col-md-6 col-sm-6">
              <h4>
                Sellers
              </h4>
              <p>
                  "Very happy with the initiative taken ahead by CityX"
                  <br>
                  -Manali Bagwe, Residency DIVINE OWNER
              </p>
          </div>
      </div>
</div>

<div class="container my-5 py-5">
     <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6">
              <h1>GET IN TOUCH</h1>
             
                 
                      <p>CityX HeadQuarters - Vidyanagar, Vidya Vihar East, 
                            Ghatkopar East, Mumbai, Maharashtra 400077
                      </p>
                      <p>Tel : 022 6644 9191</p>
                 
                 
              
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15083.110952316247!2d72.8995453!3d19.0735074!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2fd3bcfeac0052a!2sK.%20J.%20Somaiya%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1612856788581!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      
        </div>
      </div>
</div>